{
  "name": "react-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LangJhowe/react-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LangJhowe/react-lab/issues"
  },
  "homepage": "https://github.com/LangJhowe/react-lab#readme",
  "devDependencies": {
    "create-react-app": "^4.0.3",
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  }
}
